# esri-covid-19-map

./: README.md  pom.xml  run.bat  run.sh
.github/workflows/: maven.yml
src/main/java/edu/bu/met/cs665/: App.java
src/main/java/edu/bu/met/cs665/domain/: GlobalCovidRestData.java  MapConfiguration.java  MapPointFeature.java  RestViaHttp.java
src/main/resources/: application.properties
src/test/java/edu/bu/met/cs665/domain/: GlobalCovidRestDataTest.java  MapConfigurationTest.java  MapPointFeatureTest.java
